{
  "name": "Simple-Auth-Server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spencerdezartsmith/Simple-Auth-Server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spencerdezartsmith/Simple-Auth-Server/issues"
  },
  "homepage": "https://github.com/spencerdezartsmith/Simple-Auth-Server#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "bookshelf": "^0.10.4",
    "express": "^4.15.4",
    "jwt-simple": "^0.5.1",
    "knex": "^0.13.0",
    "morgan": "^1.8.2",
    "nodemon": "^1.11.0",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.0",
    "passport-local": "^1.0.0",
    "pg": "^7.1.2"
  }
}
